#  Set here your database driver
driver=org.gjt.mm.mysql.Driver
#driver=oracle.jdbc.driver.OracleDriver
#  Set your url here                    
url=jdbc:mysql://bmidev4:3307/SpringBatch268?user=lexgrid&password=lexgrid
#url=jdbc:oracle:thin:@sundevdb1a.wfs.com:1521:dtool1
#  Server address                       
address=localhost
#  Port server                           
port=4448
version=1.0.23.1
