org.exolab.castor.builder.javaclassmapping=type
#Forces the code generator to create 'old' Java 1.4 enumeration classes even in Java 5 mode.
org.exolab.castor.builder.forceJava4Enums=false
org.exolab.castor.builder.enumTypeAccessInterface=false
# Use the primitive wrappers
org.exolab.castor.builder.primitivetowrapper=true
# This property specifies whether the sources generated
# should comply with java 1.4 or 5.0; defaults to 1.4
org.exolab.castor.builder.javaVersion=5.0
# XML namespace mapping to Java packages
#
org.exolab.castor.builder.nspackages=\
	http://cts2.org/schema/2010/01/Association=org.cts2.association,\
	http://cts2.org/schema/2010/01/CodeSystem=org.cts2.codesystem,\
	http://cts2.org/schema/2010/01/CodeSystemService=org.cts2.codesystemservice,\
	http://cts2.org/schema/2010/01/CodeSystemVersion=org.cts2.codesystemversion,\
	http://cts2.org/schema/2010/01/ConceptDomain=org.cts2.conceptdomain,\
	http://cts2.org/schema/2010/01/ConceptDomainService=org.cts2.conceptdomainservice,\
	http://cts2.org/schema/2010/01/Core=org.cts2.core,\
	http://cts2.org/schema/2010/01/Entity=org.cts2.entity,\
	http://cts2.org/schema/2010/01/ServiceRoot=org.cts2.serviceroot,\
	http://cts2.org/schema/2010/01/Map=org.cts2.map,\
	http://cts2.org/schema/2010/01/MapService=org.cts2.mapservice,\
	http://cts2.org/schema/2010/01/Updates=org.cts2.updates,\
	http://cts2.org/schema/2010/01/ValueSet=org.cts2.valueset,\
	http://cts2.org/schema/2010/01/ValueSetResolution=org.cts2.valuesetresolution
	
	