org.exolab.castor.builder.javaclassmapping=type
#Forces the code generator to create 'old' Java 1.4 enumeration classes even in Java 5 mode.
org.exolab.castor.builder.forceJava4Enums=false
org.exolab.castor.builder.enumTypeAccessInterface=false
# Use the primitive wrappers
org.exolab.castor.builder.primitivetowrapper=true
# This property specifies whether the sources generated
# should comply with java 1.4 or 5.0; defaults to 1.4
org.exolab.castor.builder.javaVersion=5.0
# XML namespace mapping to Java packages
#
org.exolab.castor.builder.jclassPrinterFactories=\
   org.exolab.castor.builder.printing.TemplateJClassPrinterFactory,\
   org.exolab.castor.builder.printing.StandardJClassPrinterFactory,\
   org.cts2.castor.printer.JClassModifyingWriterJClassPrinterFactory
#
org.exolab.castor.builder.nspackages=\
	http://cts2.org/schema/2010/01/Association=org.cts2.association,\
	http://cts2.org/schema/2010/01/CodeSystem=org.cts2.codesystem,\
	http://cts2.org/schema/2010/01/CodeSystemVersion=org.cts2.codesystemversion,\
	http://cts2.org/schema/2010/01/ConceptDomain=org.cts2.conceptdomain,\
	http://cts2.org/schema/2010/01/Core=org.cts2.core,\
	http://cts2.org/schema/2010/01/Entity=org.cts2.entity,\
	http://cts2.org/schema/2010/01/Map=org.cts2.map,\
	http://cts2.org/schema/2010/01/ValueSet=org.cts2.valueset,\
	http://cts2.org/schema/2010/01/ValueSetResolution=org.cts2.valuesetresolution,\
	http://cts2.org/schema/2010/01/Updates=org.cts2.updates,\
	\
	http://cts2.org/schema/2010/01/AssociationServices=org.cts2.service.association,\
	http://cts2.org/schema/2010/01/CodeSystemServices=org.cts2.service.codesystem,\
	http://cts2.org/schema/2010/01/CodeSystemVersionServices=org.cts2.service.codesystemversion,\
	http://cts2.org/schema/2010/01/ConceptDomainServices=org.cts2.service.conceptdomain,\
	http://cts2.org/schema/2010/01/CoreService=org.cts2.service.core,\
	http://cts2.org/schema/2010/01/EntityDescriptionServices=org.cts2.service.entitydescription,\
	http://cts2.org/schema/2010/01/MapServices=org.cts2.service.map,\
	http://cts2.org/schema/2010/01/MapVersionServices=org.cts2.service.mapversion,\
	http://cts2.org/schema/2010/01/StatementServices=org.cts2.service.statement,\
	http://cts2.org/schema/2010/01/ValueSetDefinitionServices=org.cts2.service.valuesetdefinition,\
	http://cts2.org/schema/2010/01/ValueSetRuleResolutionServices=org.cts2.service.valuesetruleresolution,\
	http://cts2.org/schema/2010/01/ValueSetServices=org.cts2.service.valueset
	
	