org.exolab.castor.builder.javaclassmapping=type
org.exolab.castor.builder.enumTypeAccessInterface=false
# Use the primitive wrappers
org.exolab.castor.builder.primitivetowrapper=true
# This property specifies whether the sources generated
# should comply with java 1.4 or 5.0; defaults to 1.4
org.exolab.castor.builder.javaVersion=5.0
# Pretty print the marshalling (Is this a compile or runtime param?)
org.exolab.castor.indent=true
# Enables generation of extra methods for collection fields, such as get/set by
# reference and set as copy.  Extra methods are in addition to the usual
# collection get/set methods.  Set this to true if you want your code to be
# more compatible  with Castor JDO.
#
# Possible values:
# - false (default) 
# - true
org.exolab.castor.builder.extraCollectionMethods=true
org.exolab.castor.builder.superclass=org.mayo.edu.lgModel.LexGridBase
# XML namespace mapping to Java packages
#
org.exolab.castor.builder.nspackages=\
	http://LexGrid.org/schema/2010/01/LexGrid/builtins=org.LexGrid.builtins,\
	http://LexGrid.org/schema/2010/01/LexGrid/relations=org.LexGrid.relations,\
	http://LexGrid.org/schema/2010/01/LexGrid/concepts=org.LexGrid.concepts,\
	http://LexGrid.org/schema/2010/01/LexGrid/versions=org.LexGrid.versions,\
	http://LexGrid.org/schema/2010/01/LexGrid/codingSchemes=org.LexGrid.codingSchemes,\
	http://LexGrid.org/schema/2010/01/LexGrid/valueSets=org.LexGrid.valueSets,\
	http://LexGrid.org/schema/2010/01/LexGrid/commonTypes=org.LexGrid.commonTypes,\
	http://LexGrid.org/schema/2010/01/LexGrid/naming=org.LexGrid.naming,\
	http://LexGrid.org/schema/2010/01/LexGrid/NCITypes=org.LexGrid.NCITypes,\
	http://LexGrid.org/schema/2010/01/LexGrid/REST/builtins=org.LexGrid.REST.builtins,\
	http://LexGrid.org/schema/2010/01/LexGrid/REST/relations=org.LexGrid.REST.relations,\
	http://LexGrid.org/schema/2010/01/LexGrid/REST/concepts=org.LexGrid.REST.concepts,\
	http://LexGrid.org/schema/2010/01/LexGrid/REST/versions=org.LexGrid.REST.versions,\
	http://LexGrid.org/schema/2010/01/LexGrid/REST/codingSchemes=org.LexGrid.REST.codingSchemes,\
	http://LexGrid.org/schema/2010/01/LexGrid/REST/valueSets=org.LexGrid.REST.valueSets,\
	http://LexGrid.org/schema/2010/01/LexGrid/REST/commonTypes=org.LexGrid.REST.commonTypes,\
	http://LexGrid.org/schema/2010/01/LexGrid/REST/naming=org.LexGrid.REST.naming