org.exolab.castor.builder.javaclassmapping=type
#Forces the code generator to create 'old' Java 1.4 enumeration classes even in Java 5 mode.
org.exolab.castor.builder.forceJava4Enums=false
org.exolab.castor.builder.enumTypeAccessInterface=false
# Use the primitive wrappers
org.exolab.castor.builder.primitivetowrapper=true
# This property specifies whether the sources generated
# should comply with java 1.4 or 5.0; defaults to 1.4
org.exolab.castor.builder.javaVersion=5.0
# XML namespace mapping to Java packages
#
org.exolab.castor.builder.nspackages=\
	http://LexGrid.org/schema/2010/01/LexGrid/builtins=org.LexGrid.builtins,\
	http://LexGrid.org/schema/2010/01/LexGrid/codingSchemes=org.LexGrid.codingSchemes,\
	http://LexGrid.org/schema/2010/01/LexGrid/commonTypes=org.LexGrid.commonTypes,\
	http://LexGrid.org/schema/2010/01/LexGrid/concepts=org.LexGrid.concepts,\
	http://LexGrid.org/schema/2010/01/LexGrid/naming=org.LexGrid.naming,\
	http://LexGrid.org/schema/2010/01/LexGrid/relations=org.LexGrid.relations,\
	http://LexGrid.org/schema/2010/01/LexGrid/valueSets=org.LexGrid.valueSets,\
	http://LexGrid.org/schema/2010/01/LexGrid/versions=org.LexGrid.versions,\
	http://LexGrid.org/schema/2010/01/LexGrid/NCIHistory=org.LexGrid.LexBIG.DataModel.NCIHistory,\
	http://LexGrid.org/schema/LexBIG/2010/01/Core=org.LexGrid.LexBIG.DataModel.Core,\
	http://LexGrid.org/schema/LexBIG/2010/01/Collections=org.LexGrid.LexBIG.DataModel.Collections,\
	http://LexGrid.org/schema/LexBIG/2010/01/InterfaceElements=org.LexGrid.LexBIG.DataModel.InterfaceElements,\
	http://LexGrid.org/schema/LexBIG/2010/01/caGrid=org.LexGrid.LexBIG.DataModel.cagrid,\
	http://LexGrid.org/schema/LexBIG/2010/01/enums=org.LexGrid.LexBIG.DataModel.enums,\
	http://LexGrid.org/schema/LexBIG/2009/01/Preferences/load/LoadPreferences=org.LexGrid.LexBIG.Preferences.loader.LoadPreferences	