#Protege Properties
#Wed Sep 16 10:37:13 CDT 2009
history.projects.reopen=file\:/W\:/user/m005256/EclipseWorkSpaces/LexBIG2009/lbTest/examples/newspaper/newspaper.pprj,file\:/W\:/user/m005256/EclipseWorkSpaces/LexBIG2009/lbTest/examples/pizza/pizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
