#Protege Properties
#Wed May 15 14:16:30 CDT 2013
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/W\:/user/m005256/EclipseWorkSpaces/LexBIG2009/lbTest/examples/newspaper/newspaper.pprj,file\:/W\:/user/m005256/EclipseWorkSpaces/LexBIG2009/lbTest/examples/pizza/pizza.owl.pprj
