#Build Information
#Wed Feb 28 14:28:33 CST 2007
build.computer=default
build.user.name=default
build.product=default
build.timestamp=default
build.version=default

lbPackager.dir=../lbPackager
test.reports=${build.dir}/test-reports
reporting.outputDirectory=${build.dir}/site
build.testResourceDir=NA
build.outputDir=${build.dir}/classes
build.resourceDir=NA
build.testOutputDir=${build.dir}/test-classes
settings.offline=false
build.dir=target
settings.interactiveMode=true
build.srcDir=src/
test.skip=true
no.tests=true
