#Protege Properties
#Fri Aug 28 06:41:02 CDT 2009
history.projects.reopen=file\:/C\:/lexevs_v5_workspace/lbGUI/examples/newspaper/newspaper.pprj,file\:/C\:/lexevs_v5_workspace/lbGUI/examples/pizza/pizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
OntURIBase=http\://www.owl-ontologies.com
